<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>epam.school.devops</groupId>
  <artifactId>EpamDevOpsApp</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>epam-lab-app</name>

  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:https://github.com/zforman/test_maven.git</connection>
    <developerConnection>scm:git:https://github.com/zforman/test_maven.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/zforman/test_maven.git</url>
  </scm>

  <build>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.2</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}-a-${buildNumber}</Implementation-Version>
              <Implementation-Build>${scmBranch}</Implementation-Build>
              <Main-Class>com.devopslab.App</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>
    <finalName>${project.artifactId}-${project.version}-${buildNumber}</finalName>
  </build>

  <!-- <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://3.94.4.28:8081/repository/EpamDevOpsHW-SNAPSHOT</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://3.94.4.28:8081/repository/EpamDevOpsHW-RELEASE</url>
    </repository> -->

  <!-- </distributionManagement> -->
</project>
